<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Oct 29 14:49:47 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BorrowingGeneral</title>
<meta name="date" content="2016-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BorrowingGeneral";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorrowingGeneral.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bookReferingAction/BorrowingDetail.html" title="class in bookReferingAction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bookReferingAction/BorrowingInfoUI.html" title="class in bookReferingAction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bookReferingAction/BorrowingGeneral.html" target="_top">Frames</a></li>
<li><a href="BorrowingGeneral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bookReferingAction</div>
<h2 title="Class BorrowingGeneral" class="title">Class BorrowingGeneral</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../common/DataAccessHelper.html" title="class in common">common.DataAccessHelper</a></li>
<li>
<ul class="inheritance">
<li>bookReferingAction.BorrowingGeneral</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BorrowingGeneral</span>
extends <a href="../common/DataAccessHelper.html" title="class in common">DataAccessHelper</a></pre>
<div class="block">Class trừu tượng hóa mọt lượt mượn, có các thuộc tính là dữ liệu được sử dụng bởi hệ thống và các phương thức tác động với CSDL</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thanh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingGeneral.html#borrowingID">borrowingID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingGeneral.html#cardID">cardID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingGeneral.html#datefmt">datefmt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingGeneral.html#expectedReturnDate">expectedReturnDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingGeneral.html#lentDate">lentDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingGeneral.html#registerDate">registerDate</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.common.DataAccessHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;common.<a href="../common/DataAccessHelper.html" title="class in common">DataAccessHelper</a></h3>
<code><a href="../common/DataAccessHelper.html#connection">connection</a>, <a href="../common/DataAccessHelper.html#connectionURL">connectionURL</a>, <a href="../common/DataAccessHelper.html#password">password</a>, <a href="../common/DataAccessHelper.html#userName">userName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingGeneral.html#BorrowingGeneral-java.lang.String-">BorrowingGeneral</a></span>(java.lang.String&nbsp;borrowingID)</code>
<div class="block">Phương thức khởi tạo một lượt mượn từ mã lượt mượn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingGeneral.html#BorrowingGeneral-java.lang.String-java.util.Date-">BorrowingGeneral</a></span>(java.lang.String&nbsp;cardID,
                java.util.Date&nbsp;registerDate)</code>
<div class="block">Phương thức khởi tạo lượt mượn từ mã thẻ mượn và ngày đăng ký</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingGeneral.html#addToDB--">addToDB</a></span>()</code>
<div class="block">Phương thức thêm một bản ghi có thông tin lấy từ thuộc tính của lớp này vào csdl</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingGeneral.html#getBorrowingID--">getBorrowingID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingGeneral.html#getExpectedReturnDate--">getExpectedReturnDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingGeneral.html#getLentDate--">getLentDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingGeneral.html#setLentDate-java.util.Date-">setLentDate</a></span>(java.util.Date&nbsp;lentDate)</code>
<div class="block">Phương thức đăt ngày mượn và hạn trả, hạn trả được set mặc định sau 2 tuần kể từ ngày mượn</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingGeneral.html#updateInfo--">updateInfo</a></span>()</code>
<div class="block">Phương thức update thông tin về lượt mượn, bao gồm ngày mượn và ngày trả, rồi lưu vào csdl</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.common.DataAccessHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;common.<a href="../common/DataAccessHelper.html" title="class in common">DataAccessHelper</a></h3>
<code><a href="../common/DataAccessHelper.html#closeConnection--">closeConnection</a>, <a href="../common/DataAccessHelper.html#getConnection--">getConnection</a>, <a href="../common/DataAccessHelper.html#getStmt--">getStmt</a>, <a href="../common/DataAccessHelper.html#updateQuery-java.lang.String-">updateQuery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="borrowingID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrowingID</h4>
<pre>private&nbsp;java.lang.String borrowingID</pre>
</li>
</ul>
<a name="cardID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardID</h4>
<pre>private&nbsp;java.lang.String cardID</pre>
</li>
</ul>
<a name="registerDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDate</h4>
<pre>private&nbsp;java.util.Date registerDate</pre>
</li>
</ul>
<a name="lentDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lentDate</h4>
<pre>private&nbsp;java.util.Date lentDate</pre>
</li>
</ul>
<a name="expectedReturnDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectedReturnDate</h4>
<pre>private&nbsp;java.util.Date expectedReturnDate</pre>
</li>
</ul>
<a name="datefmt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>datefmt</h4>
<pre>private&nbsp;java.text.SimpleDateFormat datefmt</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BorrowingGeneral-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BorrowingGeneral</h4>
<pre>public&nbsp;BorrowingGeneral(java.lang.String&nbsp;cardID,
                        java.util.Date&nbsp;registerDate)</pre>
<div class="block">Phương thức khởi tạo lượt mượn từ mã thẻ mượn và ngày đăng ký</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardID</code> - mã thẻ mượn</dd>
<dd><code>registerDate</code> - ngày đăng ký</dd>
</dl>
</li>
</ul>
<a name="BorrowingGeneral-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BorrowingGeneral</h4>
<pre>public&nbsp;BorrowingGeneral(java.lang.String&nbsp;borrowingID)
                 throws java.sql.SQLException</pre>
<div class="block">Phương thức khởi tạo một lượt mượn từ mã lượt mượn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borrowingID</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLentDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLentDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLentDate()</pre>
</li>
</ul>
<a name="setLentDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLentDate</h4>
<pre>public&nbsp;void&nbsp;setLentDate(java.util.Date&nbsp;lentDate)</pre>
<div class="block">Phương thức đăt ngày mượn và hạn trả, hạn trả được set mặc định sau 2 tuần kể từ ngày mượn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lentDate</code> - ngày mượn</dd>
</dl>
</li>
</ul>
<a name="getExpectedReturnDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedReturnDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getExpectedReturnDate()</pre>
</li>
</ul>
<a name="updateInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInfo</h4>
<pre>public&nbsp;boolean&nbsp;updateInfo()
                   throws java.sql.SQLException</pre>
<div class="block">Phương thức update thông tin về lượt mượn, bao gồm ngày mượn và ngày trả, rồi lưu vào csdl</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addToDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToDB</h4>
<pre>public&nbsp;boolean&nbsp;addToDB()
                throws java.sql.SQLException</pre>
<div class="block">Phương thức thêm một bản ghi có thông tin lấy từ thuộc tính của lớp này vào csdl</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>thêm thành công hoặc không</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getBorrowingID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBorrowingID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBorrowingID()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorrowingGeneral.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bookReferingAction/BorrowingDetail.html" title="class in bookReferingAction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bookReferingAction/BorrowingInfoUI.html" title="class in bookReferingAction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bookReferingAction/BorrowingGeneral.html" target="_top">Frames</a></li>
<li><a href="BorrowingGeneral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
