<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Oct 29 14:49:46 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BorrowingDetail</title>
<meta name="date" content="2016-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BorrowingDetail";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorrowingDetail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bookReferingAction/BorrowerCard.html" title="class in bookReferingAction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bookReferingAction/BorrowingGeneral.html" title="class in bookReferingAction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bookReferingAction/BorrowingDetail.html" target="_top">Frames</a></li>
<li><a href="BorrowingDetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bookReferingAction</div>
<h2 title="Class BorrowingDetail" class="title">Class BorrowingDetail</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../common/DataAccessHelper.html" title="class in common">common.DataAccessHelper</a></li>
<li>
<ul class="inheritance">
<li>bookReferingAction.BorrowingDetail</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BorrowingDetail</span>
extends <a href="../common/DataAccessHelper.html" title="class in common">DataAccessHelper</a></pre>
<div class="block">Class trừu tượng hóa của một bản ghi trong bảng borrowing_detail, chứa các thuộc tính được sử dụng bởi hệ thống và phương thức tương tác với CSDL</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thanh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#bookTitle">bookTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#borrowerFullName">borrowerFullName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#borrowerID">borrowerID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#borrowingID">borrowingID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#copyID">copyID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#penalty">penalty</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#returnDate">returnDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#status">status</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.common.DataAccessHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;common.<a href="../common/DataAccessHelper.html" title="class in common">DataAccessHelper</a></h3>
<code><a href="../common/DataAccessHelper.html#connection">connection</a>, <a href="../common/DataAccessHelper.html#connectionURL">connectionURL</a>, <a href="../common/DataAccessHelper.html#password">password</a>, <a href="../common/DataAccessHelper.html#userName">userName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#BorrowingDetail--">BorrowingDetail</a></span>()</code>
<div class="block">Phương thức khởi tạo một chi tiết mượn rỗng</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#BorrowingDetail-java.lang.String-java.lang.String-">BorrowingDetail</a></span>(java.lang.String&nbsp;borrowingID,
               java.lang.String&nbsp;copyID)</code>
<div class="block">Phương thức khởi tạo một chi tiết mượn từ một id lượt đăng ký mượn và id bản sao sách</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#acceptRequest-java.lang.String-java.lang.String-">acceptRequest</a></span>(java.lang.String&nbsp;borrowingID,
             java.lang.String&nbsp;copyID)</code>
<div class="block">Phương thức chấp nhận một yêu cầu mượn sách</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#addToDB--">addToDB</a></span>()</code>
<div class="block">Phương thức thêm một chi tiết mượn vào bảng borrowing_detail</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#cancelRequest-java.lang.String-java.lang.String-">cancelRequest</a></span>(java.lang.String&nbsp;borrowingID,
             java.lang.String&nbsp;copyID)</code>
<div class="block">Hủy một yêu cầu mượn sách</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#getBookTitle--">getBookTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#getBorrowerFullName--">getBorrowerFullName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#getBorrowerID--">getBorrowerID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#getBorrowingID--">getBorrowingID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#getCopyID--">getCopyID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../bookReferingAction/BorrowingDetail.html" title="class in bookReferingAction">BorrowingDetail</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#getDetailArrFrom-java.lang.String-">getDetailArrFrom</a></span>(java.lang.String&nbsp;cardID)</code>
<div class="block">phương thức lấy danh sách các chi tiết mượn có status pending hoặc borrowing trong bảng ghi mà có id thẻ mượn cho trước</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#getPenalty--">getPenalty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#getReturnDate--">getReturnDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#returnCopy--">returnCopy</a></span>()</code>
<div class="block">Phương thức ghi nhận một bản sao sách được trả về thư viện</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#setBorrowingDetailFrom-java.lang.String-java.lang.String-">setBorrowingDetailFrom</a></span>(java.lang.String&nbsp;copyID,
                      java.lang.String&nbsp;borrowingID)</code>
<div class="block">Phương thức lấy dữ liệu từ một bản ghi trong bảng borrowing_detail</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#setCopyID-java.lang.String-">setCopyID</a></span>(java.lang.String&nbsp;copyID)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#setPenalty-int-">setPenalty</a></span>(int&nbsp;penalty)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#setReturnDate-java.util.Date-">setReturnDate</a></span>(java.util.Date&nbsp;returnDate)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#setUnfinishedBorrowingDetailFrom-java.lang.String-">setUnfinishedBorrowingDetailFrom</a></span>(java.lang.String&nbsp;copyID)</code>
<div class="block">Phương thức lấy dữ liệu từ một chi tiết mượn có trạng thái pending hoặc borrowing có mã bản sao cho trước</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.common.DataAccessHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;common.<a href="../common/DataAccessHelper.html" title="class in common">DataAccessHelper</a></h3>
<code><a href="../common/DataAccessHelper.html#closeConnection--">closeConnection</a>, <a href="../common/DataAccessHelper.html#getConnection--">getConnection</a>, <a href="../common/DataAccessHelper.html#getStmt--">getStmt</a>, <a href="../common/DataAccessHelper.html#updateQuery-java.lang.String-">updateQuery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="borrowingID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrowingID</h4>
<pre>private&nbsp;java.lang.String borrowingID</pre>
</li>
</ul>
<a name="copyID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyID</h4>
<pre>private&nbsp;java.lang.String copyID</pre>
</li>
</ul>
<a name="borrowerID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrowerID</h4>
<pre>private&nbsp;java.lang.String borrowerID</pre>
</li>
</ul>
<a name="borrowerFullName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrowerFullName</h4>
<pre>private&nbsp;java.lang.String borrowerFullName</pre>
</li>
</ul>
<a name="bookTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookTitle</h4>
<pre>private&nbsp;java.lang.String bookTitle</pre>
</li>
</ul>
<a name="returnDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnDate</h4>
<pre>private&nbsp;java.util.Date returnDate</pre>
</li>
</ul>
<a name="penalty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penalty</h4>
<pre>private&nbsp;int penalty</pre>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;java.lang.String status</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BorrowingDetail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BorrowingDetail</h4>
<pre>public&nbsp;BorrowingDetail()</pre>
<div class="block">Phương thức khởi tạo một chi tiết mượn rỗng</div>
</li>
</ul>
<a name="BorrowingDetail-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BorrowingDetail</h4>
<pre>public&nbsp;BorrowingDetail(java.lang.String&nbsp;borrowingID,
                       java.lang.String&nbsp;copyID)</pre>
<div class="block">Phương thức khởi tạo một chi tiết mượn từ một id lượt đăng ký mượn và id bản sao sách</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borrowingID</code> - id mượn đăng ký mượn</dd>
<dd><code>copyID</code> - id bản sao sách</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCopyID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCopyID()</pre>
</li>
</ul>
<a name="getBorrowerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowerID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBorrowerID()</pre>
</li>
</ul>
<a name="setCopyID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyID</h4>
<pre>public&nbsp;void&nbsp;setCopyID(java.lang.String&nbsp;copyID)</pre>
</li>
</ul>
<a name="getBorrowingID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowingID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBorrowingID()</pre>
</li>
</ul>
<a name="getBorrowerFullName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowerFullName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBorrowerFullName()</pre>
</li>
</ul>
<a name="getBookTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBookTitle()</pre>
</li>
</ul>
<a name="getReturnDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getReturnDate()</pre>
</li>
</ul>
<a name="setReturnDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnDate</h4>
<pre>public&nbsp;void&nbsp;setReturnDate(java.util.Date&nbsp;returnDate)</pre>
</li>
</ul>
<a name="getPenalty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenalty</h4>
<pre>public&nbsp;int&nbsp;getPenalty()</pre>
</li>
</ul>
<a name="setPenalty-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenalty</h4>
<pre>public&nbsp;void&nbsp;setPenalty(int&nbsp;penalty)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="addToDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToDB</h4>
<pre>public&nbsp;boolean&nbsp;addToDB()
                throws java.sql.SQLException</pre>
<div class="block">Phương thức thêm một chi tiết mượn vào bảng borrowing_detail</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>thêm thành công hay thất bại</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="cancelRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelRequest</h4>
<pre>public&nbsp;boolean&nbsp;cancelRequest(java.lang.String&nbsp;borrowingID,
                             java.lang.String&nbsp;copyID)
                      throws java.sql.SQLException</pre>
<div class="block">Hủy một yêu cầu mượn sách</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borrowingID</code> - id lượt mượn</dd>
<dd><code>copyID</code> - id bản sao sách</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hủy thành công hoặc thất bại</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="acceptRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptRequest</h4>
<pre>public&nbsp;boolean&nbsp;acceptRequest(java.lang.String&nbsp;borrowingID,
                             java.lang.String&nbsp;copyID)
                      throws java.sql.SQLException</pre>
<div class="block">Phương thức chấp nhận một yêu cầu mượn sách</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borrowingID</code> - </dd>
<dd><code>copyID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chấp nhận thành công hoặc thất bại</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="returnCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnCopy</h4>
<pre>public&nbsp;boolean&nbsp;returnCopy()
                   throws java.sql.SQLException</pre>
<div class="block">Phương thức ghi nhận một bản sao sách được trả về thư viện</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>thành công hoặc thất bại</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setBorrowingDetailFrom-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorrowingDetailFrom</h4>
<pre>public&nbsp;boolean&nbsp;setBorrowingDetailFrom(java.lang.String&nbsp;copyID,
                                      java.lang.String&nbsp;borrowingID)
                               throws java.sql.SQLException</pre>
<div class="block">Phương thức lấy dữ liệu từ một bản ghi trong bảng borrowing_detail</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copyID</code> - mã bản sao sách</dd>
<dd><code>borrowingID</code> - mã lượt mượn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tồn tại bản ghi có copyID và borrowID hay không</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setUnfinishedBorrowingDetailFrom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnfinishedBorrowingDetailFrom</h4>
<pre>public&nbsp;boolean&nbsp;setUnfinishedBorrowingDetailFrom(java.lang.String&nbsp;copyID)
                                         throws java.sql.SQLException</pre>
<div class="block">Phương thức lấy dữ liệu từ một chi tiết mượn có trạng thái pending hoặc borrowing có mã bản sao cho trước</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copyID</code> - mã bản sao</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>thành công hoặc thất bại</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getDetailArrFrom-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDetailArrFrom</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../bookReferingAction/BorrowingDetail.html" title="class in bookReferingAction">BorrowingDetail</a>&gt;&nbsp;getDetailArrFrom(java.lang.String&nbsp;cardID)
                                                      throws java.sql.SQLException</pre>
<div class="block">phương thức lấy danh sách các chi tiết mượn có status pending hoặc borrowing trong bảng ghi mà có id thẻ mượn cho trước</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardID</code> - id thẻ mượn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>thành công hoặc thất bại</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorrowingDetail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bookReferingAction/BorrowerCard.html" title="class in bookReferingAction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bookReferingAction/BorrowingGeneral.html" title="class in bookReferingAction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bookReferingAction/BorrowingDetail.html" target="_top">Frames</a></li>
<li><a href="BorrowingDetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
