<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Oct 29 14:49:47 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cart</title>
<meta name="date" content="2016-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cart";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bookReferingAction/BorrowingInfoUI.html" title="class in bookReferingAction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bookReferingAction/CartInfoUI.html" title="class in bookReferingAction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bookReferingAction/Cart.html" target="_top">Frames</a></li>
<li><a href="Cart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bookReferingAction</div>
<h2 title="Class Cart" class="title">Class Cart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../common/DataAccessHelper.html" title="class in common">common.DataAccessHelper</a></li>
<li>
<ul class="inheritance">
<li>bookReferingAction.Cart</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cart</span>
extends <a href="../common/DataAccessHelper.html" title="class in common">DataAccessHelper</a></pre>
<div class="block">Lớp trừu tượng hóa một giỏ sách gồm những đầu sách người mượn có ý định đăng ký mượn</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thanh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../bookStore/Books.html" title="class in bookStore">Books</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/Cart.html#bookArray">bookArray</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/Cart.html#count">count</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.common.DataAccessHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;common.<a href="../common/DataAccessHelper.html" title="class in common">DataAccessHelper</a></h3>
<code><a href="../common/DataAccessHelper.html#connection">connection</a>, <a href="../common/DataAccessHelper.html#connectionURL">connectionURL</a>, <a href="../common/DataAccessHelper.html#password">password</a>, <a href="../common/DataAccessHelper.html#userName">userName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bookReferingAction/Cart.html#Cart--">Cart</a></span>()</code>
<div class="block">Phương thức khởi tạo một giỏ sách rỗng</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/Cart.html#addBookToCart-java.util.ArrayList-">addBookToCart</a></span>(java.util.ArrayList&lt;<a href="../bookStore/Books.html" title="class in bookStore">Books</a>&gt;&nbsp;bookList)</code>
<div class="block">Thêm các đối tượng lớp Book trong mảng bookList vào giỏ sách</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/Cart.html#deleteFromCart-bookStore.Books-">deleteFromCart</a></span>(<a href="../bookStore/Books.html" title="class in bookStore">Books</a>&nbsp;book)</code>
<div class="block">Xóa một đối tượng lớp Books ra khỏi giỏ sách</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../bookStore/Books.html" title="class in bookStore">Books</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/Cart.html#getBookArray--">getBookArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/Cart.html#getCount--">getCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/Cart.html#isCartContains-bookStore.Books-">isCartContains</a></span>(<a href="../bookStore/Books.html" title="class in bookStore">Books</a>&nbsp;book)</code>
<div class="block">Phương thức kiểm tra xem trong giỏ sách đã có sách book chưa</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/Cart.html#setBookArray-java.util.ArrayList-">setBookArray</a></span>(java.util.ArrayList&lt;<a href="../bookStore/Books.html" title="class in bookStore">Books</a>&gt;&nbsp;bookArray)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/Cart.html#setCount-int-">setCount</a></span>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookReferingAction/Cart.html#submitCart--">submitCart</a></span>()</code>
<div class="block">xác nhận yêu cầu mượn sách trong giỏ hàng</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.common.DataAccessHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;common.<a href="../common/DataAccessHelper.html" title="class in common">DataAccessHelper</a></h3>
<code><a href="../common/DataAccessHelper.html#closeConnection--">closeConnection</a>, <a href="../common/DataAccessHelper.html#getConnection--">getConnection</a>, <a href="../common/DataAccessHelper.html#getStmt--">getStmt</a>, <a href="../common/DataAccessHelper.html#updateQuery-java.lang.String-">updateQuery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>private static&nbsp;int count</pre>
</li>
</ul>
<a name="bookArray">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bookArray</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../bookStore/Books.html" title="class in bookStore">Books</a>&gt; bookArray</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cart--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cart</h4>
<pre>public&nbsp;Cart()</pre>
<div class="block">Phương thức khởi tạo một giỏ sách rỗng</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
</li>
</ul>
<a name="setCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public&nbsp;void&nbsp;setCount(int&nbsp;count)</pre>
</li>
</ul>
<a name="getBookArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookArray</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../bookStore/Books.html" title="class in bookStore">Books</a>&gt;&nbsp;getBookArray()</pre>
</li>
</ul>
<a name="setBookArray-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookArray</h4>
<pre>public&nbsp;void&nbsp;setBookArray(java.util.ArrayList&lt;<a href="../bookStore/Books.html" title="class in bookStore">Books</a>&gt;&nbsp;bookArray)</pre>
</li>
</ul>
<a name="addBookToCart-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBookToCart</h4>
<pre>public&nbsp;boolean&nbsp;addBookToCart(java.util.ArrayList&lt;<a href="../bookStore/Books.html" title="class in bookStore">Books</a>&gt;&nbsp;bookList)</pre>
<div class="block">Thêm các đối tượng lớp Book trong mảng bookList vào giỏ sách</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookList</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>thêm thành công hoặc thất bại</dd>
</dl>
</li>
</ul>
<a name="deleteFromCart-bookStore.Books-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromCart</h4>
<pre>public&nbsp;boolean&nbsp;deleteFromCart(<a href="../bookStore/Books.html" title="class in bookStore">Books</a>&nbsp;book)</pre>
<div class="block">Xóa một đối tượng lớp Books ra khỏi giỏ sách</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xóa thành công hoặc thất bại</dd>
</dl>
</li>
</ul>
<a name="isCartContains-bookStore.Books-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCartContains</h4>
<pre>public&nbsp;boolean&nbsp;isCartContains(<a href="../bookStore/Books.html" title="class in bookStore">Books</a>&nbsp;book)</pre>
<div class="block">Phương thức kiểm tra xem trong giỏ sách đã có sách book chưa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true nếu có và false nếu không</dd>
</dl>
</li>
</ul>
<a name="submitCart--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>submitCart</h4>
<pre>public&nbsp;boolean&nbsp;submitCart()
                   throws java.sql.SQLException,
                          java.text.ParseException</pre>
<div class="block">xác nhận yêu cầu mượn sách trong giỏ hàng</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>thành công hoặc thất bại</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bookReferingAction/BorrowingInfoUI.html" title="class in bookReferingAction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bookReferingAction/CartInfoUI.html" title="class in bookReferingAction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bookReferingAction/Cart.html" target="_top">Frames</a></li>
<li><a href="Cart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
