<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Oct 29 14:49:44 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Books</title>
<meta name="date" content="2016-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Books";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Books.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bookStore/BookCopy.html" title="class in bookStore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bookStore/BrowseCatalogUI.html" title="class in bookStore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bookStore/Books.html" target="_top">Frames</a></li>
<li><a href="Books.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bookStore</div>
<h2 title="Class Books" class="title">Class Books</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../common/DataAccessHelper.html" title="class in common">common.DataAccessHelper</a></li>
<li>
<ul class="inheritance">
<li>bookStore.Books</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Books</span>
extends <a href="../common/DataAccessHelper.html" title="class in common">DataAccessHelper</a></pre>
<div class="block">Lớp trừu tượng hóa sách, có thuộc tính là các thuộc tính của sách được sử dụng bởi hệ thống, các phương thức tương tác với csdl</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thanh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/Books.html#author">author</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/Books.html#bookID">bookID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../bookStore/Category.html" title="class in bookStore">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/Books.html#category">category</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/Books.html#isbn">isbn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../bookStore/Publisher.html" title="class in bookStore">Publisher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/Books.html#publisher">publisher</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/Books.html#title">title</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.common.DataAccessHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;common.<a href="../common/DataAccessHelper.html" title="class in common">DataAccessHelper</a></h3>
<code><a href="../common/DataAccessHelper.html#connection">connection</a>, <a href="../common/DataAccessHelper.html#connectionURL">connectionURL</a>, <a href="../common/DataAccessHelper.html#password">password</a>, <a href="../common/DataAccessHelper.html#userName">userName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bookStore/Books.html#Books--">Books</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bookStore/Books.html#Books-java.lang.String-java.lang.String-java.lang.String-java.lang.String-bookStore.Publisher-bookStore.Category-">Books</a></span>(java.lang.String&nbsp;bookID,
     java.lang.String&nbsp;title,
     java.lang.String&nbsp;author,
     java.lang.String&nbsp;isbn,
     <a href="../bookStore/Publisher.html" title="class in bookStore">Publisher</a>&nbsp;publisher,
     <a href="../bookStore/Category.html" title="class in bookStore">Category</a>&nbsp;category)</code>
<div class="block">Khởi tạo một đối tượng sách từ các thông tin cho trước</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/Books.html#bookIdGenerator-java.lang.String-">bookIdGenerator</a></span>(java.lang.String&nbsp;categoryID)</code>
<div class="block">Phương thức  sinh mã sách từ một thể loại</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/Books.html#create-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">create</a></span>(java.lang.String&nbsp;categoryID,
      java.lang.String&nbsp;title,
      java.lang.String&nbsp;author,
      java.lang.String&nbsp;isbn,
      int&nbsp;publisherID)</code>
<div class="block">Ghi mới một bản ghi vào bảng book với các dữ liệu cho trước</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/Books.html#delete--">delete</a></span>()</code>
<div class="block">Xóa bản ghi có book_Id là bookID khỏi bảng Book</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../bookStore/Books.html" title="class in bookStore">Books</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/Books.html#fetchResult-java.sql.ResultSet-">fetchResult</a></span>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">khởi tạo các book có thông tin trong Resultset và đưa vào mảng sách</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/Books.html#getAuthor--">getAuthor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/Books.html#getBookID--">getBookID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../bookStore/Category.html" title="class in bookStore">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/Books.html#getCategory--">getCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/Books.html#getIsbn--">getIsbn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../bookStore/Books.html" title="class in bookStore">Books</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/Books.html#getListBook--">getListBook</a></span>()</code>
<div class="block">phương thức khởi tạo tất cả cách sách trong csdl và cho vào mảng arr</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../bookStore/Books.html" title="class in bookStore">Books</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/Books.html#getListBook-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getListBook</a></span>(java.lang.String&nbsp;title,
           java.lang.String&nbsp;author,
           java.lang.String&nbsp;categoryID,
           java.lang.String&nbsp;publisherName,
           java.lang.String&nbsp;isbn)</code>
<div class="block">Tạo mảng các sách có thông tin cho trước</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../bookStore/Publisher.html" title="class in bookStore">Publisher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/Books.html#getPublisher--">getPublisher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/Books.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/Books.html#setAuthor-java.lang.String-">setAuthor</a></span>(java.lang.String&nbsp;author)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/Books.html#setBookFromID-java.lang.String-">setBookFromID</a></span>(java.lang.String&nbsp;bookID)</code>
<div class="block">đặt các thuộc tính cho đối tượng từ thông tin từ sách có mã sách là bookID</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/Books.html#setBookID-java.lang.String-">setBookID</a></span>(java.lang.String&nbsp;bookID)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/Books.html#setCategory-bookStore.Category-">setCategory</a></span>(<a href="../bookStore/Category.html" title="class in bookStore">Category</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/Books.html#setIsbn-java.lang.String-">setIsbn</a></span>(java.lang.String&nbsp;isbn)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/Books.html#setPublisher-bookStore.Publisher-">setPublisher</a></span>(<a href="../bookStore/Publisher.html" title="class in bookStore">Publisher</a>&nbsp;publisher)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/Books.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bookStore/Books.html#update-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">update</a></span>(java.lang.String&nbsp;bookID,
      java.lang.String&nbsp;title,
      java.lang.String&nbsp;author,
      java.lang.String&nbsp;isbn,
      int&nbsp;publisherID,
      java.lang.String&nbsp;categoryID)</code>
<div class="block">update dữ liệu trong bản ghi có mã sách là bookID theo các thuộc tính của đối tượng hiện tại</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.common.DataAccessHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;common.<a href="../common/DataAccessHelper.html" title="class in common">DataAccessHelper</a></h3>
<code><a href="../common/DataAccessHelper.html#closeConnection--">closeConnection</a>, <a href="../common/DataAccessHelper.html#getConnection--">getConnection</a>, <a href="../common/DataAccessHelper.html#getStmt--">getStmt</a>, <a href="../common/DataAccessHelper.html#updateQuery-java.lang.String-">updateQuery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bookID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookID</h4>
<pre>private&nbsp;java.lang.String bookID</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;java.lang.String title</pre>
</li>
</ul>
<a name="author">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>author</h4>
<pre>private&nbsp;java.lang.String author</pre>
</li>
</ul>
<a name="isbn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isbn</h4>
<pre>private&nbsp;java.lang.String isbn</pre>
</li>
</ul>
<a name="publisher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publisher</h4>
<pre>private&nbsp;<a href="../bookStore/Publisher.html" title="class in bookStore">Publisher</a> publisher</pre>
</li>
</ul>
<a name="category">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>category</h4>
<pre>private&nbsp;<a href="../bookStore/Category.html" title="class in bookStore">Category</a> category</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Books--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Books</h4>
<pre>public&nbsp;Books()</pre>
</li>
</ul>
<a name="Books-java.lang.String-java.lang.String-java.lang.String-java.lang.String-bookStore.Publisher-bookStore.Category-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Books</h4>
<pre>public&nbsp;Books(java.lang.String&nbsp;bookID,
             java.lang.String&nbsp;title,
             java.lang.String&nbsp;author,
             java.lang.String&nbsp;isbn,
             <a href="../bookStore/Publisher.html" title="class in bookStore">Publisher</a>&nbsp;publisher,
             <a href="../bookStore/Category.html" title="class in bookStore">Category</a>&nbsp;category)</pre>
<div class="block">Khởi tạo một đối tượng sách từ các thông tin cho trước</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookID</code> - </dd>
<dd><code>title</code> - </dd>
<dd><code>author</code> - </dd>
<dd><code>isbn</code> - </dd>
<dd><code>publisher</code> - </dd>
<dd><code>category</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBookFromID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookFromID</h4>
<pre>public&nbsp;boolean&nbsp;setBookFromID(java.lang.String&nbsp;bookID)</pre>
<div class="block">đặt các thuộc tính cho đối tượng từ thông tin từ sách có mã sách là bookID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>thành công hoặc thất bại</dd>
</dl>
</li>
</ul>
<a name="getBookID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBookID()</pre>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="getAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthor()</pre>
</li>
</ul>
<a name="getIsbn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsbn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIsbn()</pre>
</li>
</ul>
<a name="getPublisher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublisher</h4>
<pre>public&nbsp;<a href="../bookStore/Publisher.html" title="class in bookStore">Publisher</a>&nbsp;getPublisher()</pre>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;<a href="../bookStore/Category.html" title="class in bookStore">Category</a>&nbsp;getCategory()</pre>
</li>
</ul>
<a name="setBookID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookID</h4>
<pre>public&nbsp;void&nbsp;setBookID(java.lang.String&nbsp;bookID)</pre>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="setAuthor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre>public&nbsp;void&nbsp;setAuthor(java.lang.String&nbsp;author)</pre>
</li>
</ul>
<a name="setIsbn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsbn</h4>
<pre>public&nbsp;void&nbsp;setIsbn(java.lang.String&nbsp;isbn)</pre>
</li>
</ul>
<a name="setPublisher-bookStore.Publisher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublisher</h4>
<pre>public&nbsp;void&nbsp;setPublisher(<a href="../bookStore/Publisher.html" title="class in bookStore">Publisher</a>&nbsp;publisher)</pre>
</li>
</ul>
<a name="setCategory-bookStore.Category-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(<a href="../bookStore/Category.html" title="class in bookStore">Category</a>&nbsp;category)</pre>
</li>
</ul>
<a name="update-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(java.lang.String&nbsp;bookID,
                      java.lang.String&nbsp;title,
                      java.lang.String&nbsp;author,
                      java.lang.String&nbsp;isbn,
                      int&nbsp;publisherID,
                      java.lang.String&nbsp;categoryID)
               throws java.sql.SQLException</pre>
<div class="block">update dữ liệu trong bản ghi có mã sách là bookID theo các thuộc tính của đối tượng hiện tại</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookID</code> - </dd>
<dd><code>title</code> - </dd>
<dd><code>author</code> - </dd>
<dd><code>isbn</code> - </dd>
<dd><code>publisherID</code> - </dd>
<dd><code>categoryID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete()
               throws java.sql.SQLException</pre>
<div class="block">Xóa bản ghi có book_Id là bookID khỏi bảng Book</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="bookIdGenerator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookIdGenerator</h4>
<pre>private&nbsp;java.lang.String&nbsp;bookIdGenerator(java.lang.String&nbsp;categoryID)
                                  throws java.sql.SQLException</pre>
<div class="block">Phương thức  sinh mã sách từ một thể loại</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;boolean&nbsp;create(java.lang.String&nbsp;categoryID,
                      java.lang.String&nbsp;title,
                      java.lang.String&nbsp;author,
                      java.lang.String&nbsp;isbn,
                      int&nbsp;publisherID)
               throws java.sql.SQLException</pre>
<div class="block">Ghi mới một bản ghi vào bảng book với các dữ liệu cho trước</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryID</code> - </dd>
<dd><code>title</code> - </dd>
<dd><code>author</code> - </dd>
<dd><code>isbn</code> - </dd>
<dd><code>publisherID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>thành công hoặc thất bại</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="fetchResult-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchResult</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../bookStore/Books.html" title="class in bookStore">Books</a>&gt;&nbsp;fetchResult(java.sql.ResultSet&nbsp;rs)
                                        throws java.sql.SQLException</pre>
<div class="block">khởi tạo các book có thông tin trong Resultset và đưa vào mảng sách</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mảng sách</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getListBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListBook</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../bookStore/Books.html" title="class in bookStore">Books</a>&gt;&nbsp;getListBook()
                                       throws java.sql.SQLException</pre>
<div class="block">phương thức khởi tạo tất cả cách sách trong csdl và cho vào mảng arr</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arr</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getListBook-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListBook</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../bookStore/Books.html" title="class in bookStore">Books</a>&gt;&nbsp;getListBook(java.lang.String&nbsp;title,
                                              java.lang.String&nbsp;author,
                                              java.lang.String&nbsp;categoryID,
                                              java.lang.String&nbsp;publisherName,
                                              java.lang.String&nbsp;isbn)
                                       throws java.sql.SQLException</pre>
<div class="block">Tạo mảng các sách có thông tin cho trước</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
<dd><code>author</code> - </dd>
<dd><code>categoryID</code> - </dd>
<dd><code>publisherName</code> - </dd>
<dd><code>isbn</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Books.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bookStore/BookCopy.html" title="class in bookStore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bookStore/BrowseCatalogUI.html" title="class in bookStore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bookStore/Books.html" target="_top">Frames</a></li>
<li><a href="Books.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
