<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Oct 29 14:49:47 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class bookStore.Books</title>
<meta name="date" content="2016-10-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class bookStore.Books";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../bookStore/Books.html" title="class in bookStore">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bookStore/class-use/Books.html" target="_top">Frames</a></li>
<li><a href="Books.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bookStore.Books" class="title">Uses of Class<br>bookStore.Books</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../bookStore/Books.html" title="class in bookStore">Books</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bookReferingAction">bookReferingAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bookStore">bookStore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#TestCase">TestCase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bookReferingAction">
<!--   -->
</a>
<h3>Uses of <a href="../../bookStore/Books.html" title="class in bookStore">Books</a> in <a href="../../bookReferingAction/package-summary.html">bookReferingAction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../bookReferingAction/package-summary.html">bookReferingAction</a> with type parameters of type <a href="../../bookStore/Books.html" title="class in bookStore">Books</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../bookStore/Books.html" title="class in bookStore">Books</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cart.</span><code><span class="memberNameLink"><a href="../../bookReferingAction/Cart.html#bookArray">bookArray</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bookReferingAction/package-summary.html">bookReferingAction</a> that return types with arguments of type <a href="../../bookStore/Books.html" title="class in bookStore">Books</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bookStore/Books.html" title="class in bookStore">Books</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cart.</span><code><span class="memberNameLink"><a href="../../bookReferingAction/Cart.html#getBookArray--">getBookArray</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bookReferingAction/package-summary.html">bookReferingAction</a> with parameters of type <a href="../../bookStore/Books.html" title="class in bookStore">Books</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Cart.</span><code><span class="memberNameLink"><a href="../../bookReferingAction/Cart.html#deleteFromCart-bookStore.Books-">deleteFromCart</a></span>(<a href="../../bookStore/Books.html" title="class in bookStore">Books</a>&nbsp;book)</code>
<div class="block">Xóa một đối tượng lớp Books ra khỏi giỏ sách</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Cart.</span><code><span class="memberNameLink"><a href="../../bookReferingAction/Cart.html#isCartContains-bookStore.Books-">isCartContains</a></span>(<a href="../../bookStore/Books.html" title="class in bookStore">Books</a>&nbsp;book)</code>
<div class="block">Phương thức kiểm tra xem trong giỏ sách đã có sách book chưa</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../bookReferingAction/package-summary.html">bookReferingAction</a> with type arguments of type <a href="../../bookStore/Books.html" title="class in bookStore">Books</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Cart.</span><code><span class="memberNameLink"><a href="../../bookReferingAction/Cart.html#addBookToCart-java.util.ArrayList-">addBookToCart</a></span>(java.util.ArrayList&lt;<a href="../../bookStore/Books.html" title="class in bookStore">Books</a>&gt;&nbsp;bookList)</code>
<div class="block">Thêm các đối tượng lớp Book trong mảng bookList vào giỏ sách</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cart.</span><code><span class="memberNameLink"><a href="../../bookReferingAction/Cart.html#setBookArray-java.util.ArrayList-">setBookArray</a></span>(java.util.ArrayList&lt;<a href="../../bookStore/Books.html" title="class in bookStore">Books</a>&gt;&nbsp;bookArray)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bookStore">
<!--   -->
</a>
<h3>Uses of <a href="../../bookStore/Books.html" title="class in bookStore">Books</a> in <a href="../../bookStore/package-summary.html">bookStore</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bookStore/package-summary.html">bookStore</a> that return types with arguments of type <a href="../../bookStore/Books.html" title="class in bookStore">Books</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../bookStore/Books.html" title="class in bookStore">Books</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Books.</span><code><span class="memberNameLink"><a href="../../bookStore/Books.html#fetchResult-java.sql.ResultSet-">fetchResult</a></span>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">khởi tạo các book có thông tin trong Resultset và đưa vào mảng sách</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bookStore/Books.html" title="class in bookStore">Books</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Books.</span><code><span class="memberNameLink"><a href="../../bookStore/Books.html#getListBook--">getListBook</a></span>()</code>
<div class="block">phương thức khởi tạo tất cả cách sách trong csdl và cho vào mảng arr</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bookStore/Books.html" title="class in bookStore">Books</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Books.</span><code><span class="memberNameLink"><a href="../../bookStore/Books.html#getListBook-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getListBook</a></span>(java.lang.String&nbsp;title,
           java.lang.String&nbsp;author,
           java.lang.String&nbsp;categoryID,
           java.lang.String&nbsp;publisherName,
           java.lang.String&nbsp;isbn)</code>
<div class="block">Tạo mảng các sách có thông tin cho trước</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bookStore/Books.html" title="class in bookStore">Books</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../bookStore/BookController.html#searchBook-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">searchBook</a></span>(java.lang.String&nbsp;categoryID,
          java.lang.String&nbsp;title,
          java.lang.String&nbsp;author,
          java.lang.String&nbsp;publisherName,
          java.lang.String&nbsp;isbn)</code>
<div class="block">Phương thức tìm kiếm sách có các thông tin cho trước</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bookStore/package-summary.html">bookStore</a> with parameters of type <a href="../../bookStore/Books.html" title="class in bookStore">Books</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">BookCopy.</span><code><span class="memberNameLink"><a href="../../bookStore/BookCopy.html#bookCopySequenceNumberGenerator-bookStore.Books-">bookCopySequenceNumberGenerator</a></span>(<a href="../../bookStore/Books.html" title="class in bookStore">Books</a>&nbsp;book)</code>
<div class="block">phương thức sinh mã thứ tự cho một bản sao có mã sách cho trước</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BookCopy.</span><code><span class="memberNameLink"><a href="../../bookStore/BookCopy.html#createCopy-bookStore.Books-int-java.lang.String-">createCopy</a></span>(<a href="../../bookStore/Books.html" title="class in bookStore">Books</a>&nbsp;book,
          int&nbsp;price,
          java.lang.String&nbsp;status)</code>
<div class="block">Thêm một bản ghi trong bảng book_copy có dữ liệu cho trước</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../bookStore/package-summary.html">bookStore</a> with parameters of type <a href="../../bookStore/Books.html" title="class in bookStore">Books</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../bookStore/DetailBookUI.html#DetailBookUI-bookStore.Books-">DetailBookUI</a></span>(<a href="../../bookStore/Books.html" title="class in bookStore">Books</a>&nbsp;book)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TestCase">
<!--   -->
</a>
<h3>Uses of <a href="../../bookStore/Books.html" title="class in bookStore">Books</a> in <a href="../../TestCase/package-summary.html">TestCase</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../TestCase/package-summary.html">TestCase</a> declared as <a href="../../bookStore/Books.html" title="class in bookStore">Books</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../bookStore/Books.html" title="class in bookStore">Books</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooksTest.</span><code><span class="memberNameLink"><a href="../../TestCase/BooksTest.html#book">book</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../TestCase/package-summary.html">TestCase</a> with type parameters of type <a href="../../bookStore/Books.html" title="class in bookStore">Books</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../bookStore/Books.html" title="class in bookStore">Books</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BooksTest.</span><code><span class="memberNameLink"><a href="../../TestCase/BooksTest.html#bookArr">bookArr</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../bookStore/Books.html" title="class in bookStore">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bookStore/class-use/Books.html" target="_top">Frames</a></li>
<li><a href="Books.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
