<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Oct 29 14:49:47 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class bookStore.Publisher</title>
<meta name="date" content="2016-10-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class bookStore.Publisher";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../bookStore/Publisher.html" title="class in bookStore">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bookStore/class-use/Publisher.html" target="_top">Frames</a></li>
<li><a href="Publisher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bookStore.Publisher" class="title">Uses of Class<br>bookStore.Publisher</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../bookStore/Publisher.html" title="class in bookStore">Publisher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bookStore">bookStore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bookStore">
<!--   -->
</a>
<h3>Uses of <a href="../../bookStore/Publisher.html" title="class in bookStore">Publisher</a> in <a href="../../bookStore/package-summary.html">bookStore</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../bookStore/package-summary.html">bookStore</a> declared as <a href="../../bookStore/Publisher.html" title="class in bookStore">Publisher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../bookStore/Publisher.html" title="class in bookStore">Publisher</a></code></td>
<td class="colLast"><span class="typeNameLabel">Books.</span><code><span class="memberNameLink"><a href="../../bookStore/Books.html#publisher">publisher</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../bookStore/package-summary.html">bookStore</a> with type parameters of type <a href="../../bookStore/Publisher.html" title="class in bookStore">Publisher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;<a href="../../bookStore/Publisher.html" title="class in bookStore">Publisher</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RegisterNewBookUI.</span><code><span class="memberNameLink"><a href="../../bookStore/RegisterNewBookUI.html#publisherComboBox">publisherComboBox</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bookStore/package-summary.html">bookStore</a> that return <a href="../../bookStore/Publisher.html" title="class in bookStore">Publisher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bookStore/Publisher.html" title="class in bookStore">Publisher</a></code></td>
<td class="colLast"><span class="typeNameLabel">Books.</span><code><span class="memberNameLink"><a href="../../bookStore/Books.html#getPublisher--">getPublisher</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bookStore/package-summary.html">bookStore</a> that return types with arguments of type <a href="../../bookStore/Publisher.html" title="class in bookStore">Publisher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bookStore/Publisher.html" title="class in bookStore">Publisher</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../bookStore/BookController.html#getAllPublisher--">getAllPublisher</a></span>()</code>
<div class="block">phương thức lấy các nhà xuất bản có trong csdl</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bookStore/Publisher.html" title="class in bookStore">Publisher</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Publisher.</span><code><span class="memberNameLink"><a href="../../bookStore/Publisher.html#getListBookPublisher--">getListBookPublisher</a></span>()</code>
<div class="block">Phương thức tạo mảng tất cả các nhà phát hành trong csdl</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bookStore/package-summary.html">bookStore</a> with parameters of type <a href="../../bookStore/Publisher.html" title="class in bookStore">Publisher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Books.</span><code><span class="memberNameLink"><a href="../../bookStore/Books.html#setPublisher-bookStore.Publisher-">setPublisher</a></span>(<a href="../../bookStore/Publisher.html" title="class in bookStore">Publisher</a>&nbsp;publisher)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../bookStore/package-summary.html">bookStore</a> with parameters of type <a href="../../bookStore/Publisher.html" title="class in bookStore">Publisher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../bookStore/Books.html#Books-java.lang.String-java.lang.String-java.lang.String-java.lang.String-bookStore.Publisher-bookStore.Category-">Books</a></span>(java.lang.String&nbsp;bookID,
     java.lang.String&nbsp;title,
     java.lang.String&nbsp;author,
     java.lang.String&nbsp;isbn,
     <a href="../../bookStore/Publisher.html" title="class in bookStore">Publisher</a>&nbsp;publisher,
     <a href="../../bookStore/Category.html" title="class in bookStore">Category</a>&nbsp;category)</code>
<div class="block">Khởi tạo một đối tượng sách từ các thông tin cho trước</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../bookStore/Publisher.html" title="class in bookStore">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bookStore/class-use/Publisher.html" target="_top">Frames</a></li>
<li><a href="Publisher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
