<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Oct 29 14:49:47 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B-Index</title>
<meta name="date" content="2016-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TestCase/BooksTest.html#book">book</a></span> - Variable in class TestCase.<a href="../TestCase/BooksTest.html" title="class in TestCase">BooksTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestCase/BooksTest.html#bookArr">bookArr</a></span> - Variable in class TestCase.<a href="../TestCase/BooksTest.html" title="class in TestCase">BooksTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/Cart.html#bookArray">bookArray</a></span> - Static variable in class bookReferingAction.<a href="../bookReferingAction/Cart.html" title="class in bookReferingAction">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bookStore/BookController.html" title="class in bookStore"><span class="typeNameLink">BookController</span></a> - Class in <a href="../bookStore/package-summary.html">bookStore</a></dt>
<dd>
<div class="block">Lớp điều khiên sách</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookStore/BookController.html#BookController--">BookController()</a></span> - Constructor for class bookStore.<a href="../bookStore/BookController.html" title="class in bookStore">BookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/BrowseCatalogUI.html#bookController">bookController</a></span> - Variable in class bookStore.<a href="../bookStore/BrowseCatalogUI.html" title="class in bookStore">BrowseCatalogUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/RegisterNewBookUI.html#bookController">bookController</a></span> - Variable in class bookStore.<a href="../bookStore/RegisterNewBookUI.html" title="class in bookStore">RegisterNewBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bookStore/BookCopy.html" title="class in bookStore"><span class="typeNameLink">BookCopy</span></a> - Class in <a href="../bookStore/package-summary.html">bookStore</a></dt>
<dd>
<div class="block">Lớp trừu tượng hóa một bản sao sách</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookStore/BookCopy.html#BookCopy--">BookCopy()</a></span> - Constructor for class bookStore.<a href="../bookStore/BookCopy.html" title="class in bookStore">BookCopy</a></dt>
<dd>
<div class="block">Phương thức khởi tạo một bản sao rỗng</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookStore/BookCopy.html#BookCopy-java.lang.String-int-java.lang.String-">BookCopy(String, int, String)</a></span> - Constructor for class bookStore.<a href="../bookStore/BookCopy.html" title="class in bookStore">BookCopy</a></dt>
<dd>
<div class="block">Phương thức khởi tạo một bản sao từ các thông tin cho trước</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookStore/BookCopy.html#bookCopyID">bookCopyID</a></span> - Variable in class bookStore.<a href="../bookStore/BookCopy.html" title="class in bookStore">BookCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/BookCopy.html#bookCopySequenceNumberGenerator-bookStore.Books-">bookCopySequenceNumberGenerator(Books)</a></span> - Method in class bookStore.<a href="../bookStore/BookCopy.html" title="class in bookStore">BookCopy</a></dt>
<dd>
<div class="block">phương thức sinh mã thứ tự cho một bản sao có mã sách cho trước</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookStore/BookCopy.html#bookID">bookID</a></span> - Variable in class bookStore.<a href="../bookStore/BookCopy.html" title="class in bookStore">BookCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/Books.html#bookID">bookID</a></span> - Variable in class bookStore.<a href="../bookStore/Books.html" title="class in bookStore">Books</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/RegisterNewBookUI.html#bookID">bookID</a></span> - Variable in class bookStore.<a href="../bookStore/RegisterNewBookUI.html" title="class in bookStore">RegisterNewBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/Books.html#bookIdGenerator-java.lang.String-">bookIdGenerator(String)</a></span> - Method in class bookStore.<a href="../bookStore/Books.html" title="class in bookStore">Books</a></dt>
<dd>
<div class="block">Phương thức  sinh mã sách từ một thể loại</div>
</dd>
<dt><a href="../bookReferingAction/package-summary.html">bookReferingAction</a> - package bookReferingAction</dt>
<dd>&nbsp;</dd>
<dt><a href="../bookStore/Books.html" title="class in bookStore"><span class="typeNameLink">Books</span></a> - Class in <a href="../bookStore/package-summary.html">bookStore</a></dt>
<dd>
<div class="block">Lớp trừu tượng hóa sách, có thuộc tính là các thuộc tính của sách được sử dụng bởi hệ thống, các phương thức tương tác với csdl</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookStore/Books.html#Books--">Books()</a></span> - Constructor for class bookStore.<a href="../bookStore/Books.html" title="class in bookStore">Books</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/Books.html#Books-java.lang.String-java.lang.String-java.lang.String-java.lang.String-bookStore.Publisher-bookStore.Category-">Books(String, String, String, String, Publisher, Category)</a></span> - Constructor for class bookStore.<a href="../bookStore/Books.html" title="class in bookStore">Books</a></dt>
<dd>
<div class="block">Khởi tạo một đối tượng sách từ các thông tin cho trước</div>
</dd>
<dt><a href="../TestCase/BooksTest.html" title="class in TestCase"><span class="typeNameLink">BooksTest</span></a> - Class in <a href="../TestCase/package-summary.html">TestCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestCase/BooksTest.html#BooksTest--">BooksTest()</a></span> - Constructor for class TestCase.<a href="../TestCase/BooksTest.html" title="class in TestCase">BooksTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bookStore/package-summary.html">bookStore</a> - package bookStore</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#bookTitle">bookTitle</a></span> - Variable in class bookReferingAction.<a href="../bookReferingAction/BorrowingDetail.html" title="class in bookReferingAction">BorrowingDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bookReferingAction/BorrowerCard.html" title="class in bookReferingAction"><span class="typeNameLink">BorrowerCard</span></a> - Class in <a href="../bookReferingAction/package-summary.html">bookReferingAction</a></dt>
<dd>
<div class="block">Lớp trừu tượng hóa của Thẻ mượn, chứa các thuộc tính căn bản của thẻ được hệ thống thư viện sử dụng, các các phương thức tương tác với cơ sở dữ liệu</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowerCard.html#BorrowerCard--">BorrowerCard()</a></span> - Constructor for class bookReferingAction.<a href="../bookReferingAction/BorrowerCard.html" title="class in bookReferingAction">BorrowerCard</a></dt>
<dd>
<div class="block">Phương thức khởi tạo một đối tượng "rỗng"</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowerCard.html#BorrowerCard-java.lang.String-java.util.Date-">BorrowerCard(String, Date)</a></span> - Constructor for class bookReferingAction.<a href="../bookReferingAction/BorrowerCard.html" title="class in bookReferingAction">BorrowerCard</a></dt>
<dd>
<div class="block">Phương thức khởi tạo một thẻ có mã kích hoạt và ngày hết hạn cho trước</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#borrowerFullName">borrowerFullName</a></span> - Variable in class bookReferingAction.<a href="../bookReferingAction/BorrowingDetail.html" title="class in bookReferingAction">BorrowingDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#borrowerID">borrowerID</a></span> - Variable in class bookReferingAction.<a href="../bookReferingAction/BorrowingDetail.html" title="class in bookReferingAction">BorrowingDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../account/BorrowerUI.html" title="class in account"><span class="typeNameLink">BorrowerUI</span></a> - Class in <a href="../account/package-summary.html">account</a></dt>
<dd>
<div class="block">Class giao diện dành cho người dùng với vai trò mượn sách</div>
</dd>
<dt><span class="memberNameLink"><a href="../account/BorrowerUI.html#BorrowerUI-account.User-">BorrowerUI(User)</a></span> - Constructor for class account.<a href="../account/BorrowerUI.html" title="class in account">BorrowerUI</a></dt>
<dd>
<div class="block">Phương thức Khởi tạo Giao diện</div>
</dd>
<dt><a href="../bookReferingAction/BorrowingDetail.html" title="class in bookReferingAction"><span class="typeNameLink">BorrowingDetail</span></a> - Class in <a href="../bookReferingAction/package-summary.html">bookReferingAction</a></dt>
<dd>
<div class="block">Class trừu tượng hóa của một bản ghi trong bảng borrowing_detail, chứa các thuộc tính được sử dụng bởi hệ thống và phương thức tương tác với CSDL</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#BorrowingDetail--">BorrowingDetail()</a></span> - Constructor for class bookReferingAction.<a href="../bookReferingAction/BorrowingDetail.html" title="class in bookReferingAction">BorrowingDetail</a></dt>
<dd>
<div class="block">Phương thức khởi tạo một chi tiết mượn rỗng</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#BorrowingDetail-java.lang.String-java.lang.String-">BorrowingDetail(String, String)</a></span> - Constructor for class bookReferingAction.<a href="../bookReferingAction/BorrowingDetail.html" title="class in bookReferingAction">BorrowingDetail</a></dt>
<dd>
<div class="block">Phương thức khởi tạo một chi tiết mượn từ một id lượt đăng ký mượn và id bản sao sách</div>
</dd>
<dt><a href="../bookReferingAction/BorrowingGeneral.html" title="class in bookReferingAction"><span class="typeNameLink">BorrowingGeneral</span></a> - Class in <a href="../bookReferingAction/package-summary.html">bookReferingAction</a></dt>
<dd>
<div class="block">Class trừu tượng hóa mọt lượt mượn, có các thuộc tính là dữ liệu được sử dụng bởi hệ thống và các phương thức tác động với CSDL</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingGeneral.html#BorrowingGeneral-java.lang.String-java.util.Date-">BorrowingGeneral(String, Date)</a></span> - Constructor for class bookReferingAction.<a href="../bookReferingAction/BorrowingGeneral.html" title="class in bookReferingAction">BorrowingGeneral</a></dt>
<dd>
<div class="block">Phương thức khởi tạo lượt mượn từ mã thẻ mượn và ngày đăng ký</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingGeneral.html#BorrowingGeneral-java.lang.String-">BorrowingGeneral(String)</a></span> - Constructor for class bookReferingAction.<a href="../bookReferingAction/BorrowingGeneral.html" title="class in bookReferingAction">BorrowingGeneral</a></dt>
<dd>
<div class="block">Phương thức khởi tạo một lượt mượn từ mã lượt mượn</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#borrowingID">borrowingID</a></span> - Variable in class bookReferingAction.<a href="../bookReferingAction/BorrowingDetail.html" title="class in bookReferingAction">BorrowingDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingGeneral.html#borrowingID">borrowingID</a></span> - Variable in class bookReferingAction.<a href="../bookReferingAction/BorrowingGeneral.html" title="class in bookReferingAction">BorrowingGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bookReferingAction/BorrowingInfoUI.html" title="class in bookReferingAction"><span class="typeNameLink">BorrowingInfoUI</span></a> - Class in <a href="../bookReferingAction/package-summary.html">bookReferingAction</a></dt>
<dd>
<div class="block">Class giao diện hiển thị thông tin về một lượt mượn</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingInfoUI.html#BorrowingInfoUI-account.User-">BorrowingInfoUI(User)</a></span> - Constructor for class bookReferingAction.<a href="../bookReferingAction/BorrowingInfoUI.html" title="class in bookReferingAction">BorrowingInfoUI</a></dt>
<dd>
<div class="block">Khởi tạo giao diện hiển thị các thông tin mượn sách chưa kết thúc của một người dùng borrower</div>
</dd>
<dt><a href="../bookStore/BrowseCatalogUI.html" title="class in bookStore"><span class="typeNameLink">BrowseCatalogUI</span></a> - Class in <a href="../bookStore/package-summary.html">bookStore</a></dt>
<dd>
<div class="block">Lớp giao diện cho việc duyệt sách</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookStore/BrowseCatalogUI.html#BrowseCatalogUI--">BrowseCatalogUI()</a></span> - Constructor for class bookStore.<a href="../bookStore/BrowseCatalogUI.html" title="class in bookStore">BrowseCatalogUI</a></dt>
<dd>
<div class="block">Phuông thức khởi tạo giao diện</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/AcceptBorrowUI.html#btnCancelRegistration">btnCancelRegistration</a></span> - Variable in class bookReferingAction.<a href="../bookReferingAction/AcceptBorrowUI.html" title="class in bookReferingAction">AcceptBorrowUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/AcceptBorrowUI.html#btnConfirmBorrowed">btnConfirmBorrowed</a></span> - Variable in class bookReferingAction.<a href="../bookReferingAction/AcceptBorrowUI.html" title="class in bookReferingAction">AcceptBorrowUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/AcceptBorrowUI.html#btnConfirmReturned">btnConfirmReturned</a></span> - Variable in class bookReferingAction.<a href="../bookReferingAction/AcceptBorrowUI.html" title="class in bookReferingAction">AcceptBorrowUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
