<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Oct 29 14:49:47 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2016-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../common/DataAccessHelper.html" title="class in common"><span class="typeNameLink">DataAccessHelper</span></a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/DataAccessHelper.html#DataAccessHelper--">DataAccessHelper()</a></span> - Constructor for class common.<a href="../common/DataAccessHelper.html" title="class in common">DataAccessHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingGeneral.html#datefmt">datefmt</a></span> - Variable in class bookReferingAction.<a href="../bookReferingAction/BorrowingGeneral.html" title="class in bookReferingAction">BorrowingGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/Books.html#delete--">delete()</a></span> - Method in class bookStore.<a href="../bookStore/Books.html" title="class in bookStore">Books</a></dt>
<dd>
<div class="block">Xóa bản ghi có book_Id là bookID khỏi bảng Book</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/Cart.html#deleteFromCart-bookStore.Books-">deleteFromCart(Books)</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/Cart.html" title="class in bookReferingAction">Cart</a></dt>
<dd>
<div class="block">Xóa một đối tượng lớp Books ra khỏi giỏ sách</div>
</dd>
<dt><span class="memberNameLink"><a href="../account/AccountController.html#deleteUser-java.lang.String-">deleteUser(String)</a></span> - Method in class account.<a href="../account/AccountController.html" title="class in account">AccountController</a></dt>
<dd>
<div class="block">Phương thức cho phép xóa một trường dữ liệu trong bảng user mà có username sẵn</div>
</dd>
<dt><span class="memberNameLink"><a href="../account/User.html#deleteUser--">deleteUser()</a></span> - Method in class account.<a href="../account/User.html" title="class in account">User</a></dt>
<dd>
<div class="block">Xóa bản ghi khỏi có sở dữ liệu mà từ đó class này được khởi tạo</div>
</dd>
<dt><a href="../bookStore/DetailBookUI.html" title="class in bookStore"><span class="typeNameLink">DetailBookUI</span></a> - Class in <a href="../bookStore/package-summary.html">bookStore</a></dt>
<dd>
<div class="block">Giao diện thông tin chi tiết của sách</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookStore/DetailBookUI.html#DetailBookUI-bookStore.Books-">DetailBookUI(Books)</a></span> - Constructor for class bookStore.<a href="../bookStore/DetailBookUI.html" title="class in bookStore">DetailBookUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
