<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Oct 29 14:49:47 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2016-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bookReferingAction/AcceptBorrowUI.html#rbController">rbController</a></span> - Variable in class bookReferingAction.<a href="../bookReferingAction/AcceptBorrowUI.html" title="class in bookReferingAction">AcceptBorrowUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingInfoUI.html#rbController">rbController</a></span> - Variable in class bookReferingAction.<a href="../bookReferingAction/BorrowingInfoUI.html" title="class in bookReferingAction">BorrowingInfoUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../account/RegisterAccountUI.html#rdbtnFemale">rdbtnFemale</a></span> - Variable in class account.<a href="../account/RegisterAccountUI.html" title="class in account">RegisterAccountUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../account/RegisterAccountUI.html#rdbtnMale">rdbtnMale</a></span> - Variable in class account.<a href="../account/RegisterAccountUI.html" title="class in account">RegisterAccountUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../account/RegisterAccountUI.html" title="class in account"><span class="typeNameLink">RegisterAccountUI</span></a> - Class in <a href="../account/package-summary.html">account</a></dt>
<dd>
<div class="block">Class Giao diện cho việc đăng ký tài khoản mới</div>
</dd>
<dt><span class="memberNameLink"><a href="../account/RegisterAccountUI.html#RegisterAccountUI--">RegisterAccountUI()</a></span> - Constructor for class account.<a href="../account/RegisterAccountUI.html" title="class in account">RegisterAccountUI</a></dt>
<dd>
<div class="block">Phương thức khởi tạo giao diện</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookStore/RegisterNewBookUI.html#registerBook-java.lang.String-java.lang.String-java.lang.String-">registerBook(String, String, String)</a></span> - Method in class bookStore.<a href="../bookStore/RegisterNewBookUI.html" title="class in bookStore">RegisterNewBookUI</a></dt>
<dd>
<div class="block">Phương thức đăng ký sách có thông tin cho trước vào csdl</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingGeneral.html#registerDate">registerDate</a></span> - Variable in class bookReferingAction.<a href="../bookReferingAction/BorrowingGeneral.html" title="class in bookReferingAction">BorrowingGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bookStore/RegisterNewBookCopy.html" title="class in bookStore"><span class="typeNameLink">RegisterNewBookCopy</span></a> - Class in <a href="../bookStore/package-summary.html">bookStore</a></dt>
<dd>
<div class="block">Lốp giao diện cho việc đăng ký mượn sách</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookStore/RegisterNewBookCopy.html#RegisterNewBookCopy-java.lang.String-">RegisterNewBookCopy(String)</a></span> - Constructor for class bookStore.<a href="../bookStore/RegisterNewBookCopy.html" title="class in bookStore">RegisterNewBookCopy</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../bookStore/RegisterNewBookUI.html" title="class in bookStore"><span class="typeNameLink">RegisterNewBookUI</span></a> - Class in <a href="../bookStore/package-summary.html">bookStore</a></dt>
<dd>
<div class="block">Lớp giao diện cho việc Đăng ký sách mới vào csdl</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookStore/RegisterNewBookUI.html#RegisterNewBookUI--">RegisterNewBookUI()</a></span> - Constructor for class bookStore.<a href="../bookStore/RegisterNewBookUI.html" title="class in bookStore">RegisterNewBookUI</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../bookReferingAction/RegisterToBorrowBookUI.html" title="class in bookReferingAction"><span class="typeNameLink">RegisterToBorrowBookUI</span></a> - Class in <a href="../bookReferingAction/package-summary.html">bookReferingAction</a></dt>
<dd>
<div class="block">Lớp giao diện cho việc đăng ký mượn sách</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/RegisterToBorrowBookUI.html#RegisterToBorrowBookUI--">RegisterToBorrowBookUI()</a></span> - Constructor for class bookReferingAction.<a href="../bookReferingAction/RegisterToBorrowBookUI.html" title="class in bookReferingAction">RegisterToBorrowBookUI</a></dt>
<dd>
<div class="block">Phương thức Khởi tạo giao diện</div>
</dd>
<dt><span class="memberNameLink"><a href="../account/RegisterAccountUI.html#rePassTF">rePassTF</a></span> - Variable in class account.<a href="../account/RegisterAccountUI.html" title="class in account">RegisterAccountUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/BrowseCatalogUI.html#resetAttribute--">resetAttribute()</a></span> - Method in class bookStore.<a href="../bookStore/BrowseCatalogUI.html" title="class in bookStore">BrowseCatalogUI</a></dt>
<dd>
<div class="block">phương thức reset các thuộc tính của lớp</div>
</dd>
<dt><a href="../bookReferingAction/ReturnBorrowController.html" title="class in bookReferingAction"><span class="typeNameLink">ReturnBorrowController</span></a> - Class in <a href="../bookReferingAction/package-summary.html">bookReferingAction</a></dt>
<dd>
<div class="block">Lớp điều khiển cho các hoạt động mượn, trả sách</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/ReturnBorrowController.html#ReturnBorrowController--">ReturnBorrowController()</a></span> - Constructor for class bookReferingAction.<a href="../bookReferingAction/ReturnBorrowController.html" title="class in bookReferingAction">ReturnBorrowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#returnCopy--">returnCopy()</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/BorrowingDetail.html" title="class in bookReferingAction">BorrowingDetail</a></dt>
<dd>
<div class="block">Phương thức ghi nhận một bản sao sách được trả về thư viện</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#returnDate">returnDate</a></span> - Variable in class bookReferingAction.<a href="../bookReferingAction/BorrowingDetail.html" title="class in bookReferingAction">BorrowingDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../account/User.html#role">role</a></span> - Variable in class account.<a href="../account/User.html" title="class in account">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
