<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Oct 29 14:49:47 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index</title>
<meta name="date" content="2016-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bookStore/Books.html#update-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">update(String, String, String, String, int, String)</a></span> - Method in class bookStore.<a href="../bookStore/Books.html" title="class in bookStore">Books</a></dt>
<dd>
<div class="block">update dữ liệu trong bản ghi có mã sách là bookID theo các thuộc tính của đối tượng hiện tại</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowerCard.html#updateCard--">updateCard()</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/BorrowerCard.html" title="class in bookReferingAction">BorrowerCard</a></dt>
<dd>
<div class="block">Update thông tin về thẻ</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingGeneral.html#updateInfo--">updateInfo()</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/BorrowingGeneral.html" title="class in bookReferingAction">BorrowingGeneral</a></dt>
<dd>
<div class="block">Phương thức update thông tin về lượt mượn, bao gồm ngày mượn và ngày trả, rồi lưu vào csdl</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/DataAccessHelper.html#updateQuery-java.lang.String-">updateQuery(String)</a></span> - Method in class common.<a href="../common/DataAccessHelper.html" title="class in common">DataAccessHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../account/User.html" title="class in account"><span class="typeNameLink">User</span></a> - Class in <a href="../account/package-summary.html">account</a></dt>
<dd>
<div class="block">Class thể hiện người dùng, bao gồm các thuộc tính của người dùng được sử dụng trong hệ thống và các phương thức tương tác với cơ sở dữ liệu</div>
</dd>
<dt><span class="memberNameLink"><a href="../account/User.html#User--">User()</a></span> - Constructor for class account.<a href="../account/User.html" title="class in account">User</a></dt>
<dd>
<div class="block">Phương thức khởi tạo một User với các trường thuộc tính "rỗng"</div>
</dd>
<dt><span class="memberNameLink"><a href="../account/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-char-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User(String, String, String, String, char, String, String, String, String, String)</a></span> - Constructor for class account.<a href="../account/User.html" title="class in account">User</a></dt>
<dd>
<div class="block">Phương thức khởi tạo một User với các trường thuộc tính sau</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/Session.html#user">user</a></span> - Static variable in class common.<a href="../common/Session.html" title="class in common">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../account/User.html#userID">userID</a></span> - Variable in class account.<a href="../account/User.html" title="class in account">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowerCard.html#userID">userID</a></span> - Variable in class bookReferingAction.<a href="../bookReferingAction/BorrowerCard.html" title="class in bookReferingAction">BorrowerCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Constant.html#USERID_NOT_EXIST">USERID_NOT_EXIST</a></span> - Static variable in class common.<a href="../common/Constant.html" title="class in common">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../account/UserInterfaceUI.html" title="class in account"><span class="typeNameLink">UserInterfaceUI</span></a> - Class in <a href="../account/package-summary.html">account</a></dt>
<dd>
<div class="block">Class khởi tạo các giao diện dựa trên vai trò của người dùng</div>
</dd>
<dt><span class="memberNameLink"><a href="../account/UserInterfaceUI.html#UserInterfaceUI-account.User-">UserInterfaceUI(User)</a></span> - Constructor for class account.<a href="../account/UserInterfaceUI.html" title="class in account">UserInterfaceUI</a></dt>
<dd>
<div class="block">Khởi tạo theo user đăng nhập</div>
</dd>
<dt><span class="memberNameLink"><a href="../account/User.html#userName">userName</a></span> - Variable in class account.<a href="../account/User.html" title="class in account">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/DataAccessHelper.html#userName">userName</a></span> - Static variable in class common.<a href="../common/DataAccessHelper.html" title="class in common">DataAccessHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../account/RegisterAccountUI.html#userNameTF">userNameTF</a></span> - Variable in class account.<a href="../account/RegisterAccountUI.html" title="class in account">RegisterAccountUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
