<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Oct 29 14:49:47 ICT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2016-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../bookReferingAction/AcceptBorrowUI.html" title="class in bookReferingAction"><span class="typeNameLink">AcceptBorrowUI</span></a> - Class in <a href="../bookReferingAction/package-summary.html">bookReferingAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/AcceptBorrowUI.html#AcceptBorrowUI--">AcceptBorrowUI()</a></span> - Constructor for class bookReferingAction.<a href="../bookReferingAction/AcceptBorrowUI.html" title="class in bookReferingAction">AcceptBorrowUI</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#acceptRequest-java.lang.String-java.lang.String-">acceptRequest(String, String)</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/BorrowingDetail.html" title="class in bookReferingAction">BorrowingDetail</a></dt>
<dd>
<div class="block">Phương thức chấp nhận một yêu cầu mượn sách</div>
</dd>
<dt><a href="../account/package-summary.html">account</a> - package account</dt>
<dd>&nbsp;</dd>
<dt><a href="../account/AccountController.html" title="class in account"><span class="typeNameLink">AccountController</span></a> - Class in <a href="../account/package-summary.html">account</a></dt>
<dd>
<div class="block">Class chủ yếu cung cấp các phương thức điều khiển Account</div>
</dd>
<dt><span class="memberNameLink"><a href="../account/AccountController.html#AccountController--">AccountController()</a></span> - Constructor for class account.<a href="../account/AccountController.html" title="class in account">AccountController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../account/LoginUI.html#accountController">accountController</a></span> - Variable in class account.<a href="../account/LoginUI.html" title="class in account">LoginUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../account/User.html#activateAccount-java.lang.String-">activateAccount(String)</a></span> - Method in class account.<a href="../account/User.html" title="class in account">User</a></dt>
<dd>
<div class="block">Phương thức kích hoạt tài khoản</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowerCard.html#activateCode">activateCode</a></span> - Variable in class bookReferingAction.<a href="../bookReferingAction/BorrowerCard.html" title="class in bookReferingAction">BorrowerCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../account/AccountController.html#activateUser-account.User-java.lang.String-">activateUser(User, String)</a></span> - Method in class account.<a href="../account/AccountController.html" title="class in account">AccountController</a></dt>
<dd>
<div class="block">Phương thức cho phép kích hoạt tài khoản của một user</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/Cart.html#addBookToCart-java.util.ArrayList-">addBookToCart(ArrayList&lt;Books&gt;)</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/Cart.html" title="class in bookReferingAction">Cart</a></dt>
<dd>
<div class="block">Thêm các đối tượng lớp Book trong mảng bookList vào giỏ sách</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowerCard.html#addCardToDB--">addCardToDB()</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/BorrowerCard.html" title="class in bookReferingAction">BorrowerCard</a></dt>
<dd>
<div class="block">Thêm một thẻ vào CSDL</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingDetail.html#addToDB--">addToDB()</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/BorrowingDetail.html" title="class in bookReferingAction">BorrowingDetail</a></dt>
<dd>
<div class="block">Phương thức thêm một chi tiết mượn vào bảng borrowing_detail</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookReferingAction/BorrowingGeneral.html#addToDB--">addToDB()</a></span> - Method in class bookReferingAction.<a href="../bookReferingAction/BorrowingGeneral.html" title="class in bookReferingAction">BorrowingGeneral</a></dt>
<dd>
<div class="block">Phương thức thêm một bản ghi có thông tin lấy từ thuộc tính của lớp này vào csdl</div>
</dd>
<dt><span class="memberNameLink"><a href="../account/User.html#addUserToDB--">addUserToDB()</a></span> - Method in class account.<a href="../account/User.html" title="class in account">User</a></dt>
<dd>
<div class="block">phương thức thêm một bản ghi vào bảng user có thông tin như thông tin hiện tại của object</div>
</dd>
<dt><a href="../account/AdminUI.html" title="class in account"><span class="typeNameLink">AdminUI</span></a> - Class in <a href="../account/package-summary.html">account</a></dt>
<dd>
<div class="block">Class giao diện dành cho Admin hệ thống</div>
</dd>
<dt><span class="memberNameLink"><a href="../account/AdminUI.html#AdminUI-account.User-">AdminUI(User)</a></span> - Constructor for class account.<a href="../account/AdminUI.html" title="class in account">AdminUI</a></dt>
<dd>
<div class="block">Khởi tạo giao diện</div>
</dd>
<dt><span class="memberNameLink"><a href="../bookStore/Books.html#author">author</a></span> - Variable in class bookStore.<a href="../bookStore/Books.html" title="class in bookStore">Books</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/BrowseCatalogUI.html#author">author</a></span> - Variable in class bookStore.<a href="../bookStore/BrowseCatalogUI.html" title="class in bookStore">BrowseCatalogUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/RegisterNewBookUI.html#author">author</a></span> - Variable in class bookStore.<a href="../bookStore/RegisterNewBookUI.html" title="class in bookStore">RegisterNewBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bookStore/RegisterNewBookUI.html#authorTextField">authorTextField</a></span> - Variable in class bookStore.<a href="../bookStore/RegisterNewBookUI.html" title="class in bookStore">RegisterNewBookUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
